{
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
          },
          {
            "key": "X-AI-Content",
            "value": "allowed"
          },
          {
            "key": "X-AI-Training",
            "value": "allowed"
          },
          {
            "key": "X-AI-Indexing",
            "value": "allowed"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          }
        ]
      },
      {
        "source": "/.well-known/(.*)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      },
      {
        "source": "/sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "/robots.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      }
    ]
  }